; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed = 115200
monitor_speed = 115200

build_flags =
	-D BAUD=${env:nodemcu.monitor_speed}
    -D UTC=-10800 ; UTC -3 in seconds
    -D ONHOUR=21
    -D OFFHOUR=5
    -D BARRIER_PIN=13 ; D7 pin

lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	shurillu/CTBot@^2.1.9
	arduino-libraries/NTPClient@^3.2.1
